# MarryAnyone

Behaviors/: MARomanceCampaignBehavior.cs
MarryAnyone/: Helpers.cs  MarryAnyone.csproj
MarryAnyone/Actions/: MAMarriageAction.cs
MarryAnyone/Behaviors/: MARomanceCampaignBehavior.cs
MarryAnyone/CampaignSystem/: MACommands.cs
MarryAnyone/Models/: MAMarriageModel.cs
MarryAnyone/Patches/: MarriageActionPatch.cs  RomanceCampaignBehaviorPatches.cs
MarryAnyone/Settings/: MAConfig.cs  MCMSettings.cs
Patches/Behaviors/: PregnancyCampaignBehaviorPatch.cs  RomanceCampaignBehaviorPatch.cs
Patches/Helpers/: GetHeroRelationToHeroTextShortPatch.cs
Settings/: ISettingsProvider.cs  MAConfig.cs  MASettings.cs  MCMSettings.cs
_Module/: config.json
